<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".ConfiguraPartidaActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtTimeUM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1º Time"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/lblTimeUm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:inputType="text"
            android:text="Name"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txtTimeDois"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2º Time"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/lblTimeDois"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:inputType="text"
            android:text="Name"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnIniciarPlacar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/botao_redondo"
            android:text="Iniciar Partida"
            android:textColor="#142359"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button_border"
        android:text="Voltar"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>