<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000928"
    tools:context=".PlacarActivity">

    <Button
        android:id="@+id/btnAddPontoA"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/botao_redondo"
        android:text="+"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txtPontoA"
        app:layout_constraintEnd_toStartOf="@+id/textView5"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/txtPontoA"
        app:layout_constraintTop_toTopOf="@+id/txtPontoA" />

    <LinearLayout
        android:id="@+id/linearExpulsaoA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/txtPontoA"
        app:layout_constraintEnd_toStartOf="@+id/txtPontoA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtPontoA">

        <TextView
            android:id="@+id/txtExpulsaoA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0sp"
            android:text="EXPULSÃO"
            android:textAlignment="center"
            android:textColor="#cf1031"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblExpulsaoA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2:00"
            android:textAlignment="center"
            android:textColor="#cf1031"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnPlayExpulsaoA"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/botao_redondo"
            android:text="play"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00124C"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtTimeA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5sp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTempo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20:00"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTimeB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5sp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/btnAddPontoB"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/botao_redondo"
        android:text="+"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txtPontoB"
        app:layout_constraintEnd_toStartOf="@+id/txtPontoB"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/txtPontoB" />

    <TextView
        android:id="@+id/txtPontoA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="0"
        android:textColor="#d0b010"
        android:textSize="170sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="x"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="100sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtPontoB"
        app:layout_constraintEnd_toStartOf="@+id/txtPontoB"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtPontoA"
        app:layout_constraintTop_toTopOf="@+id/txtPontoB" />

    <TextView
        android:id="@+id/txtPontoB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="0"
        android:textColor="#d0b010"
        android:textSize="170sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />


    <LinearLayout
        android:id="@+id/linearExpulsaoB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/txtPontoB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtPontoB"
        app:layout_constraintTop_toTopOf="@+id/txtPontoB">

        <TextView
            android:id="@+id/txtExpulsaoB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0sp"
            android:text="EXPULSÃO"
            android:textAlignment="center"
            android:textColor="#cf1031"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblExpulsaoB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2:00"
            android:textAlignment="center"
            android:textColor="#cf1031"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnPlayExpulsaoB"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/botao_redondo"
            android:text="play"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.1">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FALTAS"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAddFaltaA"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/botao_redondo"
                android:text="+"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtQtdFaltaA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#cf1031"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="x"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtQtdFaltaB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#cf1031"
                android:textSize="34sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnAddFaltaB"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/botao_redondo"
                android:text="+"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/button_border"
        android:text="Voltar"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/btnZerarPlacar"
        app:layout_constraintEnd_toEndOf="@+id/linearExpulsaoA"
        app:layout_constraintStart_toStartOf="@+id/linearExpulsaoA"
        app:layout_constraintTop_toTopOf="@+id/btnZerarPlacar" />

    <Button
        android:id="@+id/btnZerarPlacar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/botao_contorno"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:text="Zerar Placar"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnDesfazer"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:background="@drawable/button_border"
        android:text="Salvar"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/btnDesfazer"
        app:layout_constraintEnd_toEndOf="@+id/linearExpulsaoB"
        app:layout_constraintStart_toStartOf="@+id/linearExpulsaoB"
        app:layout_constraintTop_toTopOf="@+id/btnDesfazer" />

    <Button
        android:id="@+id/btnDesfazer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/botao_contorno"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:text="Desfazer"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnZerarPlacar"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/txtPeriodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="1º TEMPO"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INICIAR PARTIDA"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPeriodo" />


</androidx.constraintlayout.widget.ConstraintLayout>